<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/founders.css">
    <title>SV Founders</title>
</head>
<body>

<header>
    <div id="inst-name">
        <img src="css/images/icons/college.png" alt="">
        <h1>SV&nbsp;Edu Institutions</h1>
    </div>
    <div id="icons">
        <img src="css/images/icons/read-more.png" alt="">
        <img src="css/images/icons/apply.png" alt="">
        <img src="css/images/icons/founders.png" alt="">
        <img src="css/images/icons/courses.png" alt="">
    </div>
</header>
    
<main>
    <h1>The Founders</h1>
    <section>
        <img src="css/images/sample.jpeg" alt=""><!--Change src with your picture-->
        <p>Name</p><!--Add your name here-->
        <p>
            <!--Add your description-->
        </p>
    </section>
    <section>
        <img src="css/images/sample.jpeg" alt=""><!--Change src with your picture-->
        
        <p>Name</p><!--Add your name here-->
        <p>
            <!--Add your description-->
        </p>
    </section>
</main>

<footer>
    <img src="css/images/icons/college.png" alt="">
    <h2>SV Edu Institutions</h2>
    <ul>
        <li><a href="https://twitter.com/Suryachandrav05" target="_blank"><img src="css/images/icons/twitter-white.png" alt="twitter"></a></li>
        <li><a href="https://www.instagram.com/s.r.k_._._2003/" target="_blank"><img src="css/images/icons/instagram-white.png" alt="instagram"></a></li>
    </ul>
    <p>This is a demo site only</p>
</footer>

</body>
</html>